# Configuração para o canal de entrada
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração para o canal de saída
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Configurações para o Kafka
quarkus.kafka.bootstrap-servers=localhost:9092
quarkus.kafka.group-id=zact-core
quarkus.devservices.enabled=false

quarkus.company.api.server-url=http://localhost:8080
quarkus.turbonomic.api.server-url=http://localhost:8686

# Port configurations for the Quarkus application
quarkus.http.port=8787
